#actions:
###
  format = Check %1 demo
  command = ../../build/examples/demo_%1
  checkOutput = %input
###
  format = Check example #%1
  command = ../../build/examples/ex0%1
  checkOutput = %input
  checkExitCode = any
---

#vars:
  format_demo_expected_output = `
Launching PhotoViewer in directory "~/Photos"
Supported files:
  .jpg
  png
Thumbnail settings:
  Max width: 128
  Max height: 128
Shared albums:
  Album: Summer (2019)
    Hosts:
      127.0.0.1:8080
  Album: Misc
    Hosts:
      127.0.0.1:8080
Environment:
  DISPLAY:0.1`